<!DOCTYPE html>
<html>
	<head>
		<title>Arte, Ciência e Tecnologia | UFSCar | FAPESP | CDMF</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
                
                <!-- Bootstrap Core CSS -->
                <link href="../colorir/css/bootstrap.min.css" rel="stylesheet">
                
                <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
                
                <!-- Google Font -->
                <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
                
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #8888ff;
			}

			#info {
				position: absolute;
				top: 100px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
			}
		</style>
	</head>
	<body style="font-family: 'Titillium Web', sans-serif;">
		<script src="build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>
                
                <!-- Navigation -->
                    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="../index.html#work"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp VOLTAR</a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="css3d_sprites.html">EFEITO 1</a>
                                    </li>
                                    <li>
                                        <a href="webgl_points_random.html">EFEITO 2</a>
                                    </li>
                                    <li>
                                        <a href="canvas_geometry_panorama_fisheye.html">EFEITO 3</a>
                                    </li> 
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                    </nav>
                
                <div id="info"><h2 style="color: black">USE O MOUSE PARA INTERAGIR</h2></div>
                
		<div id="container" style="cursor: all-scroll"></div>

		<script>

			var camera, scene, renderer;
			var controls;

			var particlesTotal = 512;
			var positions = [];
			var objects = [];
			var current = 0;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.set( 600, 400, 1500 );
				camera.lookAt( new THREE.Vector3() );

				scene = new THREE.Scene();

				var image = document.createElement( 'img' );
				image.addEventListener( 'load', function ( event ) {

					for ( var i = 0; i < particlesTotal; i ++ ) {

						var object = new THREE.CSS3DSprite( image.cloneNode() );
						object.position.x = Math.random() * 4000 - 2000,
						object.position.y = Math.random() * 4000 - 2000,
						object.position.z = Math.random() * 4000 - 2000;
						scene.add( object );

						objects.push( object );

					}

					transition();

				}, false );
				image.src = 'textures/sprite.png';

				// Plane

				var amountX = 16;
				var amountZ = 32;
				var separation = 150;
				var offsetX = ( ( amountX - 1 ) * separation ) / 2;
				var offsetZ = ( ( amountZ - 1 ) * separation ) / 2;

				for ( var i = 0; i < particlesTotal; i ++ ) {

					var x = ( i % amountX ) * separation;
					var z = Math.floor( i / amountX ) * separation;
					var y = ( Math.sin( x * 0.5 ) + Math.sin( z * 0.5 ) ) * 200;

					positions.push( x - offsetX, y, z - offsetZ );

				}

				// Cube

				var amount = 8;
				var separation = 150;
				var offset = ( ( amount - 1 ) * separation ) / 2;

				for ( var i = 0; i < particlesTotal; i ++ ) {

					var x = ( i % amount ) * separation;
					var y = Math.floor( ( i / amount ) % amount ) * separation;
					var z = Math.floor( i / ( amount * amount ) ) * separation;

					positions.push( x - offset, y - offset, z - offset );

				}

				// Random

				for ( var i = 0; i < particlesTotal; i ++ ) {

					positions.push(
						Math.random() * 4000 - 2000,
						Math.random() * 4000 - 2000,
						Math.random() * 4000 - 2000
					);

				}

				// Sphere

				var radius = 750;

				for ( var i = 0; i < particlesTotal; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / particlesTotal );
					var theta = Math.sqrt( particlesTotal * Math.PI ) * phi;

					positions.push(
						radius * Math.cos( theta ) * Math.sin( phi ),
						radius * Math.sin( theta ) * Math.sin( phi ),
						radius * Math.cos( phi )
					);

				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 2;

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function transition() {

				var offset = current * particlesTotal * 3;
				var duration = 2000;

				for ( var i = 0, j = offset; i < particlesTotal; i ++, j += 3 ) {

					var object = objects[ i ];

					new TWEEN.Tween( object.position )
						.to( {
							x: positions[ j ],
							y: positions[ j + 1 ],
							z: positions[ j + 2 ]
						}, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 3 )
					.onComplete( transition )
					.start();

				current = ( current + 1 ) % 4;

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();
				controls.update();

				var time = performance.now();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var object = objects[ i ];
					var scale = Math.sin( ( Math.floor( object.position.x ) + time ) * 0.002 ) * 0.3 + 1;
					object.scale.set( scale, scale, scale );

				}

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
