<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Arte, Ciência e Nanotecnologia | UFSCar | FAPESP | CDMF</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta name="description" content="Nossa abordagem situa-se no aprofundamento das questões relacionadas às metodologias de divulgação científica por meio de um diálogo reflexivo entre arte, ciência e tecnologia."/> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>

<!-- para o Twitter Card -->
<meta name="twitter:card" value="summary">
<meta name="twitter:site" content="@clickciencia">
<meta name="twitter:title" content="Arte, Ciência e Nanotecnologia | UFSCar | FAPESP | CDMF">
<meta name="twitter:description" content="Nossa abordagem situa-se no aprofundamento das questões relacionadas às metodologias de divulgação científica por meio de um diálogo reflexivo entre arte, ciência e tecnologia.">

<!-- imagens para o Twitter Summary Card precisam ter pelo menos 200×200 px -->
<meta name="twitter:image" content="http://www.nanotecnociencia.ufscar.br/_include/img/slider-images/image01.jpg">

<!-- para o sistema Open Graph -->
<meta property="og:title" content=""/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.nanotecnociencia.ufscar.br/" />
<meta property="og:image" content="http://www.nanotecnociencia.ufscar.br/_include/img/slider-images/image01.jpg" />
<meta property="og:description" content="Nossa abordagem situa-se no aprofundamento das questões relacionadas às metodologias de divulgação científica por meio de um diálogo reflexivo entre arte, ciência e tecnologia."/>
<meta property="og:site_name" content="Arte, Ciência e Nanotecnologia | UFSCar | FAPESP | CDMF"/>
<meta property="fb:admins" content="1247103801997242"/> 

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

    <style>
        .pdfobject-container { height: 700px;}
    </style>

</head>


<body>

<!-- This section is for Splash Screen -->
<section id="jSplash">
	<div id="circle"></div>
</section>
<!-- End of Splash Screen -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Arte, Ciência e Tecnologia | UFSCar">Arte, Ciência e Nanotecnologia | UFSCar</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li><a href="index.html#home-slider" class="external">Início</a></li>
                <li><a href="index.html#work" class="external">Conteúdos</a></li>
                <li><a href="index.html#who" class="external">Quem somos</a></li>
                <li><a href="index.html#contact" class="external">Contato</a></li>
                <li><a href="index.html#friend" class="external">Parceiros</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->

<!-- Our Shortcodes Section -->
<div id="shortcodes" class="page-alternate">
	<div class="container">
    
            <!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">Instalação</h2>
                        <h3 class="title-description">Resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite</h3>
                    </div>
                    <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
            </div>
            <!-- End Title Page -->

            <!-- Start Accordion/Toggle Section -->
            <div class="row">

                    <!-- Start Tabs -->
                    <div class="span12">

                        <div class="tabbable">

                            <ul class="nav nav-tabs" id="myTab">
                                <li class="active"><a href="#tab1" data-toggle="tab">VÍDEO PROMOCIONAL</a></li>
                                <li><a href="#tab2" data-toggle="tab">GALERIA DE FOTOS</a></li>                                
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1">
                                    <br>
                                    <!-- Information Block -->
                                    <div class="row">
                                            <div class="span11">
                                            <h3 class="spec">SIMETRIAS E ASSIMETRIAS</h3>

                                            <div class="info-block">
                                                    <div align="justify">
                                                    <h4><span class="color-text">Construção e desconstrução da matéria do ponto de vista da Nanoarte</span></h4>
                                                    <p>Luiz Antonio Garcia Diniz</p><br>
                                                    <p><strong style="color: #ffffff">RESUMO:</strong> A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC 
                                                        pelo professor Edson Roberto Leite. O material de origem, digo de origem, por que o mesmo foi modificado de forma artística recorrendo aos conceitos que o 
                                                        próprio título indica, trata-se de nanofitas de WO3 (oxido de tungstênio) depositadas em uma membrana de nitreto de silício e aquecido a 600oC durante a 
                                                        aquisição da imagem. A imagem foi feita em um microscópio eletrônico de transmissão (MET) operado a 200kV.</p>
                                                    <p><strong style="color: #ffffff">Palavras-chave:</strong> Instalação, Interatividade, Nanotecnologia.</p>
                                                    </div>
                                            </div>
                                        </div>	
                                    </div>
                                    <!-- End Information Block -->
                                    <br>
                                    <div class="span11">
                                        <div class="video-container">
                                            <iframe src="https://www.youtube.com/embed/x8KsgoEmlKI"></iframe>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                                <div class="tab-pane fade in" id="tab2">
                                    <br>
                                    <ul id="thumbs">

                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-01.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-01.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                            </li>
                                                <!-- End Item Project -->

                                                                        <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-02.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-02.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                            </li>
                                                <!-- End Item Project -->

                                                                        <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-03.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-03.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                            </li>
                                                <!-- End Item Project -->

                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-04.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-04.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                            </li>
                                                <!-- End Item Project -->


                                                                        <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-05.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-05.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                            </li>
                                                <!-- End Item Project -->

                                                <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-06.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-06.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                                <!-- End Item Project -->

                                                                        <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-07.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-07.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                                <!-- End Item Project -->

                                                                        <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-08.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-08.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                                <!-- End Item Project -->

                                                                        <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-09.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-09.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                                <!-- End Item Project -->
                                                
                                                                        <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-10.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-10.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                                <!-- End Item Project -->
                                                
                                                                        <!-- Item Project and Filter Name -->
                                                <li class="item-thumbs span2 photography">
                                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="SIMETRIAS E ASSIMETRIAS" href="_include/img/work/full/bco--full-11.jpg">
                                                        <span class="overlay-img"></span>
                                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                                </a>
                                                <!-- Thumb Image and Description -->
                                                <img src="_include/img/work/thumbs/bco-11.jpg" alt="A instalação e, por consequência, seu aspecto Artísitico, foi resultante de um experimento produzido no LIEC pelo professor Edson Roberto Leite.">
                                                <!-- End Item Project -->
                                            </li>                        	
                                        </ul>
                                    
                                </div>
                                
                            </div>

                        </div>
                    </div>
                    <!-- End Tabs -->
            </div>
        </div>
</div>
<!-- End Shortcodes Section -->

<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/clickciencia?lang=pt" title="Siga-me no Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://www.youtube.com/user/labiufscar" title="Siga-me no Youtube" target="_blank"><span class="font-icon-social-youtube"></span></a></li>
                        <li><a href="https://www.facebook.com/labiufscar/?fref=ts" title="Siga-me no Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<p class="credits">&copy;2016 LAbI UFSCar. Code by <a href="https://www.noiselivre.tumblr.com" title="Eduardo Martins">Eduardo Martins</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->

<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>