<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-br"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Arte, Ciência e Nanotecnologia | UFSCar | FAPESP | CDMF</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta name="description" content="Nossa abordagem situa-se no aprofundamento das questões relacionadas às metodologias de divulgação científica por meio de um diálogo reflexivo entre arte, ciência e tecnologia."/> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>

<!-- para o Twitter Card -->
<meta name="twitter:card" value="summary">
<meta name="twitter:site" content="@clickciencia">
<meta name="twitter:title" content="Arte, Ciência e Nanotecnologia | UFSCar | FAPESP | CDMF">
<meta name="twitter:description" content="Nossa abordagem situa-se no aprofundamento das questões relacionadas às metodologias de divulgação científica por meio de um diálogo reflexivo entre arte, ciência e tecnologia.">

<!-- imagens para o Twitter Summary Card precisam ter pelo menos 200×200 px -->
<meta name="twitter:image" content="http://www.nanotecnociencia.ufscar.br/_include/img/slider-images/image01.jpg">

<!-- para o sistema Open Graph -->
<meta property="og:title" content=""/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.nanotecnociencia.ufscar.br/" />
<meta property="og:image" content="http://www.nanotecnociencia.ufscar.br/_include/img/slider-images/image01.jpg" />
<meta property="og:description" content="Nossa abordagem situa-se no aprofundamento das questões relacionadas às metodologias de divulgação científica por meio de um diálogo reflexivo entre arte, ciência e tecnologia."/>
<meta property="og:site_name" content="Arte, Ciência e Nanotecnologia | UFSCar | FAPESP | CDMF"/>
<meta property="fb:admins" content="1247103801997242"/> 

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>  

</head>


<body>
    
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1247103801997242',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	
	<div class="overlay"></div>
        
        <!-- Start BlockQuote/Tooltip Section -->
        <div id="info" class="row" style="position: absolute; padding-top: 10%; padding-left: 10%">
        	<!-- Start Blockquote -->
            <div class="span6">
                <h2 class="spec"><strong>Arte, Ciência e Nanotecnologia</strong></h2>
                
                <blockquote style="color: #cccccc">
	                <p>Nossa abordagem situa-se no aprofundamento das questões relacionadas às metodologias de divulgação científica por meio de um diálogo reflexivo entre arte, ciência e tecnologia.</p>
	                <small>
                            <cite title="Luiz Antonio Garcia Diniz" style="color: #cccccc">Luiz Antonio Garcia Diniz</cite>
                    </small>
                </blockquote>                
            </div>
            <!-- End Blockquote -->
            
        </div>
        <!-- End BlockQuote/Tooltip Section -->
    
        <!-- Start BlockQuote/Tooltip Section -->
        <div id="info2" class="row" style="position: absolute; padding-top: 32%; padding-left: 50%">
        	<!-- Start Blockquote -->
            <div class="span6">
                <h2 class="spec"><strong>Arte, Ciência e Nanotecnologia</strong></h2>
                
                <blockquote style="color: #cccccc">
	                <p>Nossa abordagem situa-se no aprofundamento das questões relacionadas às metodologias de divulgação científica por meio de um diálogo reflexivo entre arte, ciência e tecnologia.</p>
	                <small>
                            <cite title="Bolsista de Pós-doutorado | UFSCar" style="color: #cccccc">Luiz Antonio Garcia Diniz</cite>
                    </small>
                </blockquote>
            </div>
            <!-- End Blockquote -->
            
        </div>
        <!-- End BlockQuote/Tooltip Section -->
      
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#about"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Arte, Ciência e Tecnologia | UFSCar">Arte, Ciência e Nanotecnologia | UFSCar</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current"><a href="#home-slider">Início</a></li>
                <li><a href="#work">Conteúdos</a></li>
                <li><a href="#who">Quem somos</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#friend">Parceiros</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->

<!-- About Section -->
<div id="about" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">O que é?</h2>
                <h3 class="title-description">Resultados das pesquisas de Pós-doutorado: Luiz Antonio Garcia Diniz</h3>                
            </div>
            <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
        <!-- Start Profile -->
    	<div class="span8 profile">                            
            <h3 class="profile-name"><span class="color-text">RESUMO</span></h3>
            <p align="justify">As relações entre arte, ciência e tecnologia vêm sendo cada vez mais discutidas e

                            problematizadas tanto nacionalmente quanto internacionalmente. Tal problematização apresenta

                            como resultado o número crescente de objetos de pesquisa nas universidades brasileiras,

                            evidenciando a importância da investigação nessa área, a qual se concretiza em diferentes

                            segmentos de produção de conhecimento. Nossa abordagem situa-se no aprofundamento dessa

                            questão relacionada às metodologias de divulgação científica por meio de um diálogo reflexivo

                            entre arte, ciência e tecnologia, em particular aquele envolvendo Nanoarte e ciência. Tal

                            abordagem e, por consequência, nossa pesquisa, se situará no interior das pesquisas realizadas

                            pelo CDMF - Centro de Desenvolvimento de Materiais Funcionais e no LAbI - Laboratório

                            Aberto de Interatividade. Para que nossa pesquisa teórica possa encontrar uma plataforma física

                            e de visibilidade social, nosso projeto irá privilegiar, no conjunto dos objetivos propostos, a

                            investigação dessas relações por meio da interface de um museu digital, que será criado para

                            aprofundar as questões teóricas, metodológicas e práticas nos seus desdobramentos afins às

                            relações entre arte e ciência na sua interface com a divulgação científica.</p>
                            <div class="fb-share-button" data-href="http://www.oceudobrasil.ufscar.br/artes/" data-layout="button_count" data-mobile-iframe="true"></div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile" align="justify">
            	<h3 class="spec">INSTITUCIONAL - FAPESP</h3>                
            	<blockquote>
	                <ul>
                            <li><strong style="color: #ffffff">Beneficiário:</strong> Luiz Antonio Garcia Diniz</li>
                            <li><strong style="color: #ffffff">Instituição-sede da pesquisa:</strong> Centro de Ciências Exatas e de Tecnologia (CCET). Universidade Federal de São Carlos (UFSCAR). São Carlos, SP, Brasil</li>
                            <li><strong style="color: #ffffff">Pesquisador responsável:</strong> Adilson Jesus Aparecido de Oliveira</li>
                            <li><strong style="color: #ffffff">Área do conhecimento:</strong> Interdisciplinar</li>
                            <li><strong style="color: #ffffff">Linha de fomento:</strong> Bolsas no Brasil - Pós-Doutorado</li>
                            <li><strong style="color: #ffffff">Processo:</strong> 13/18152-1</li>
                            <li><strong style="color: #ffffff">Vigência:</strong> 01 de junho de 2014 - 31 de maio de 2016</li>
                            <li><strong style="color: #ffffff">Vinculado ao auxílio:</strong> 13/07296-2 - CDMF - Centro de Desenvolvimento de Materiais Funcionais, AP.CEPID</li>
                        </ul>
                </blockquote>
        </div>
        <!-- End Profile -->
    </div>
    <!-- End People -->
</div>
</div>
<!-- End About Section -->

<!-- Our Work Section -->
<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">CONTEÚDOS</h2>
                    <h3 class="title-description">Disponibilizando ao público conhecimento adquirido com o ensino e a pesquisa desenvolvidos</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Portfolio Projects -->
        <div class="row">  
        	<div class="span3">
            	<!-- Filter -->
                <nav id="options" class="work-nav">
                    <ul id="filters" class="option-set" data-option-key="filter">
                    	<li class="type-work">Categorias</li>
                        <li><a href="#filter" data-option-value="*" class="selected">Tudo</a></li>
                        <li><a href="#filter" data-option-value=".interactive">Interatividade</a></li>                        
                        <li><a href="#filter" data-option-value=".text">Publicações</a></li>
                        <li><a href="#filter" data-option-value=".video">Vídeos</a></li>
                        <li><a href="#filter" data-option-value=".photography">Fotos</a></li>
                    </ul>
                </nav>
                <!-- End Filter -->
                <div class="fb-like" data-href="http://www.oceudobrasil.ufscar.br/artes/" data-layout="button" data-action="like" data-show-faces="true" data-share="true" style="z-index: 100"></div>
            </div>
            
            <div class="span9">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">
                        
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 interactive">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" title="Colorir partículas" href="colorir/colorir.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb" style="left: 40%;">Colorir!</span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/image-01.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                            
                                			<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 interactive video photography">
                            	<!-- Fancybox Media - Gallery Enabled - Title - Link to Video -->
                            	<a class="hover-wrap fancybox-media" data-fancybox-group="video" title="Vídeos a partir de nanopartículas" href="expo_bco.html">
                                	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb" style="left: 19%;">Instalação BCO</span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/bco-01.jpg" alt="Video">
                            </li>
                            
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 text">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Participação em Congressos e eventos" href="congressos.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb" style="left: 26%;">Congressos</span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/image-02.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 text">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Participação na 67ª Reunião da SBPC" href="sbpc.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb" style="left: 42%;">SBPC</span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/image-03.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 text">
                            	<!-- Fancybox Media - Gallery Enabled - Title - Link to Video -->
                            	<a class="hover-wrap fancybox-media" data-fancybox-group="video" title="Publicações em revistas e periódicos" href="publicacoes.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb" style="left: 27%;">Publicações</span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/image-04.jpg" alt="Video">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 interactive">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Efeitos a partir de nanopartículas" href="efeito/css3d_sprites.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb" style="left: 39%;">Efeitos</span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/image-05.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 photography">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Galeria de fotos" href="falesias.html">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb" style="left: 37%;">Falésias</span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/image-06.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 video">
                            	<!-- Fancybox Media - Gallery Enabled - Title - Link to Video -->
                            	<a class="hover-wrap fancybox-media" data-fancybox-group="video" title="Vídeos a partir de nanopartículas" href="nanoparticulas.html">
                                	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb" style="left: 19%;">Nanopartículas</span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="_include/img/work/thumbs/image-07.jpg" alt="Video">
                            </li>
                        	<!-- End Item Project -->
                            
				
                        </ul>
                    </section>
                    
            	</div>
            </div>
        </div>
        <!-- End Portfolio Projects -->
    </div>
</div>
<!-- End Our Work Section -->

<!-- About Section -->
<div id="who" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Quem somos</h2>
                <h3 class="title-description">O ato de divulgar a ciência é sempre um desafio</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
        <div class="span1 profile"></div>
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Bolsista de pós-doutorado</span>
                </div>
                <img src="_include/img/profile/profile-01.jpg" alt="Bolsista de pós-doutorado">
            </div>
            <h3 class="profile-name"><span class="color-text">Luiz Antonio Garcia Diniz</span></h3>
            <p class="profile-description" align="justify">Pesquisador associado do Centro de Pesquisa Performativité et effets de présence - Université du Québec à Montréal / UQAM. Atuação e experiência na área de Teoria Literária.</p>
            <a class="button button-small" href="http://lattes.cnpq.br/0201307167140486" style="color: whitesmoke">CV Lattes</a>
        </div>
        <!-- End Profile -->
        <div class="span2 profile"></div>
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">Supervisor</span>
                </div>
                <img src="_include/img/profile/profile-02.jpg" alt="Supervisor">
            </div>
            <h3 class="profile-name"><span class="color-text">Adilson Jesus Aparecido de Oliveira</span></h3>
            <p class="profile-description" align="justify">Professor Titular do Departamento de Física da Universidade Federal de São Carlos (UFSCar). Fundador e Coordenador do Laboratório Aberto de Interatividade (LAbI) da UFSCar.</p>
            	
            <a class="button button-small" href="http://lattes.cnpq.br/4640148190073166" style="color: whitesmoke">CV Lattes</a>
        </div>
        <!-- End Profile -->
    </div>
    <!-- End People -->
</div>
</div>
<!-- End About Section -->


<!-- Contact Section -->
<div id="contact" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Contato</h2>
                <h3 class="title-description">Use a hashtag <span class="color-text">#nanotechnology</span> no Twitter</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- Contact Form -->
    <div class="row">
    	<div class="span6">
        
        	<form id="contact-form" class="contact-form" action="#">
            	<p class="contact-name">
            		<input id="contact_name" type="text" placeholder="Nome" value="" name="name" />
                </p>
                <p class="contact-email">
                	<input id="contact_email" type="text" placeholder="Email" value="" name="email" />
                </p>
                <p class="contact-message">
                	<textarea id="contact_message" placeholder="Mensagem" name="message" rows="15" cols="40"></textarea>
                </p>
                <p class="contact-submit">
                	<a id="contact-submit" class="submit" href="#" style="color: whitesmoke">Enviar</a>
                </p>
                
                <div id="response">
                
                </div>
            </form>
         
        </div>
        
        <div class="span6">
            <a class="twitter-timeline"  href="https://twitter.com/hashtag/nanotechnology" data-widget-id="735126507765571584">nanotechnology Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>     
        </div>
        </div>
    </div>
    <!-- End Contact Form -->
</div>
<!-- End Contact Section -->

<!-- Institucional Section -->
<div id="friend" class="page-alternate">
<div class="container">
    <!-- People -->
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span3 profile">            
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a href="http://www2.ufscar.br/home/index.php">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">+</span>
                    </a>
                </div>
                <img src="_include/img/logos/ufscar.jpg" alt="Universidade Federal de São Carlos">
            </div>
            <p class="profile-description">Universidade Federal de São Carlos.</p>
            	
            <div class="social">
            	<ul class="social-icons">
                    <li><a href="https://twitter.com/UFSCar_Comunica?lang=pt"><i class="font-icon-social-twitter"></i></a></li>                        
                    <li><a href="https://www.facebook.com/UFSCar"><i class="font-icon-social-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/user/labiufscar"><i class="font-icon-social-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a href="http://www.fapesp.br/">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">+</span>
                    </a>
                </div>
                <img src="_include/img/logos/fapesp.jpg" alt="Fundação de Amparo à Pesquisa do Estado de São Paulo">
            </div>
            <p class="profile-description">Fundação de Amparo à Pesquisa do Estado de São Paulo.</p>
            	
            <div class="social">
            	<ul class="social-icons">
                    <li><a href="https://twitter.com/agenciafapesp?lang=pt"><i class="font-icon-social-twitter"></i></a></li>                        
                    <li><a href="https://www.facebook.com/agfapesp/?fref=ts"><i class="font-icon-social-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/user/fapespagencia"><i class="font-icon-social-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a href="http://www.cdmf.org.br/">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">+</span>
                    </a>
                </div>
                <img src="_include/img/logos/cdmf.jpg" alt="Centro de Desenvolvimento de Materiais Funcionais">
            </div>
            <p class="profile-description">Centro de Desenvolvimento de Materiais Funcionais.</p>
            	
            <div class="social">
            	<ul class="social-icons">
                    <li><a href="https://twitter.com/ufscar_inova"><i class="font-icon-social-twitter"></i></a></li>                        
                    <li><a href="https://www.facebook.com/UFSCar"><i class="font-icon-social-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/user/cmdmc"><i class="font-icon-social-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span3 profile">
        	<div class="image-wrap">
                <div class="hover-wrap">
                    <a href="http://www.labi.ufscar.br/">
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb">+</span>
                    </a>
                </div>
                <img src="_include/img/logos/labi.jpg" alt="Laboratório Aberto de Interatividade">
            </div>
            <p class="profile-description"> Laboratório Aberto de Interatividade</p>
            	
            <div class="social">
            	<ul class="social-icons">
                    <li><a href="https://twitter.com/clickciencia?lang=pt"><i class="font-icon-social-twitter"></i></a></li>                        
                    <li><a href="https://www.facebook.com/labiufscar/?fref=ts"><i class="font-icon-social-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/user/labiufscar"><i class="font-icon-social-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End Profile -->
        
    </div>
    <!-- End People -->
</div>
</div>
<!-- End About Section -->


<!-- Socialize -->
<div id="social-area" class="page">
	<div class="container">
    	<div class="row">
            <div class="span12">
                <nav id="social">
                    <ul>
                        <li><a href="https://twitter.com/clickciencia?lang=pt" title="Siga-me no Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="https://www.youtube.com/user/labiufscar" title="Siga-me no Youtube" target="_blank"><span class="font-icon-social-youtube"></span></a></li>
                        <li><a href="https://www.facebook.com/labiufscar/?fref=ts" title="Siga-me no Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Socialize -->

<!-- Footer -->
<footer>
	<p class="credits">&copy;2016 LAbI UFSCar. Code by <a href="https://www.noiselivre.tumblr.com" title="Eduardo Martins">Eduardo Martins</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>