<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arte, Ciência e Tecnologia | UFSCar | FAPESP | CDMF</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body style="background-color: #f6f6f6; font-family: 'Titillium Web', sans-serif;">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html#work"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp VOLTAR</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="colorir.html">PARTÍCULA 1</a>
                    </li>
                    <li>
                        <a href="colorir_2.html">PARTÍCULA 2</a>
                    </li>
                    <li>
                        <a href="colorir_3.html">PARTÍCULA 3</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <div class="container">
      <div class="jumbotron">
        <h2>QUAL A COR DA PARTÍCULA?</h2>
        <p>Divirta-se colorindo nossas imagens de partículas nanométricas.</p>
        <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>   
    </div>

    <!-- Page Content -->
    <div class="container">
        
            <div class="col-md-6">
                <div class="thumbnail">
                    <img src="images/opcao3.jpg" alt="">                    
                </div>
            </div>

              <div id="canvasDiv"></div>
              <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
              <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
              <script type="text/javascript" src="html5-canvas-paint-bucket-3.js"></script>
              <script type="text/javascript"> $(document).ready(function () {
                   paintBucketApp.init();
                });</script>

        <hr>
        
        <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Para salvar:";
            document.getElementById("demo2").innerHTML = " - Clique com o botão direito do mouse sobre a imagem";
            document.getElementById("demo3").innerHTML = " - Escolha a opção de 'Salvar imagem como...'";
        }
        </script>
        
        <p align="center">
                            <a href="colorir.html" class="btn btn-default">LIMPAR</a> <a href="#" class="btn btn-primary" onclick="myFunction()">FAZER DOWNLOAD</a>
                            <p id="demo"></p>
                            <p id="demo2"></p>
                            <p id="demo3"></p>
        </p>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; LAbI UFSCar 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
